{
  "name": "mongo-cheerio",
  "version": "1.0.0",
  "description": "mongo cheerio app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centelred/mongo-cheerio.git"
  },
  "keywords": [
    "mongo",
    "cheerio"
  ],
  "author": "c. coddington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/centelred/mongo-cheerio/issues"
  },
  "homepage": "https://github.com/centelred/mongo-cheerio#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.9.9",
    "request": "^2.81.0"
  }
}
